#Small Pizza
SMALL_NAME=Small Pizza
SMALL_COST=8.00
SMALL_PREP=8
SMALL_COOK=13
SMALL_SPACE=1

#Medium Pizza
MEDIUM_NAME=Medium Pizza
MEDIUM_COST=11.00
MEDIUM_PREP=10
MEDIUM_COOK=15
MEDIUM_SPACE=2

#Large Pizza
LARGE_NAME=Large Pizza
LARGE_COST=16.00
LARGE_PREP=15
LARGE_COOK=20
LARGE_SPACE=4

#Pizza Logs
LOG_NAME=Pizza Logs
LOG_COST=6.00
LOG_PREP=0
LOG_COOK=10
LOG_SPACE=1

#Salad
SALAD_NAME=Salad
SALAD_COST=5.00
SALAD_PREP=5

#Locations
RIT=RIT
RT=18
UC=University of Rochester
UT=12
NC=Nazareth College
NT=25
SJF=St. John Fisher
ST=21
RWC=Roberts Wesleyan College
RWT=25
MCC=Monroe Community College
MT=18

#Ovens
OVEN_ONE=24

#Trucks
TRUCKS=3
DRIVER_ONE=Mark
DRIVER_TWO=Neil
DRIVER_THREE=Andrew

#Cooks
COOK=2

#End of Config File!